
{{ block of styles }}
<link rel="stylesheet" type="text/css" href="{{ static 'global/styles.css' }}"/>
{{ endblock }}



{{ block title }}

    Váš příspěvek na snížení emisí CO2
{{ endblock }}
{{ block content }}
<div class="text">
    Máte 1000 Kč. Do pole níže napište, kolik chcete přispět na snížení emisí CO2. Můžete přispět libovolný násobek 100, tedy 0, 100, 200, ..., 1000 Kč.
</div>
<br>
<div class="text">
    Pokud budete vybráni v loterii (pravděpodobnost 1/20 = 5%), stanou se dvě věci:
</div>
<br>
<li class="text">Váš příspěvek pošleme společnosti Compensators. Ta za ně nakoupí emisní povolenky a trvale je stáhne z trhu. Tím dojde ke snížení emisí CO2. </li>
<li class="text">Vám zaplatíme částku, která zbyde po odečtení vašeho příspěvku (1000 Kč mínus váš příspěvek).</li>
<br>
<div class="text">
Pokud nebudete vybráni v loterii (pravděpodobnost 19/20 = 95%), nestane se nic. Nepošleme váš příspěvek Compensators ani nedostanete zbývající peníze.
 </div>
<br>
<div class="text">Váš příspěvek v Kč:</div>
    {{ formfields }}
    {{ next_button }}

{{ endblock }}
