{{ block of styles }}
<link rel="stylesheet" type="text/css" href="{{ static 'global/styles.css' }}"/>
{{ endblock }}

{{ block content }}
<div class="title">Váš kód pro přihlášení do online části experimentu: {{ kod }}</div>
<br>
{{ if typukolu == "Risk chart"}}
<div class="text2">Byli jste vylosováni k úkolu! Prosím přihlašte se dnes mezi 17-24 hod na námi zaslaný link pomocí kódu uvedeného výše.</div>
<br>
{{endif}}
{{ if typukolu == "offline time preferences" }}
<div class="text2">
    Byli jste vylosováni k úkolu! Prosím přihlaste se {{ datumukolu }} mezi 17-24 hod na námi zaslaný link pomocí kódu uvedeného výše.
<br>
</div>
{{ endif }}

{{ endblock }}


