
.text {
    text-align: center;
    font-family: Serif;
    font-style: Normal;
    font-size: large;
    line-height: 1.7;


}
.text2{
    text-align: center;
    font-family: Serif;
    font-style: Normal;
    font-size: large;
    line-height: 1.7;
}
.title {
    font-size: xx-large;
    font-weight: bold;
    font-family: Serif;
}
.text_b {
    font-family: Serif;
    font-style: Normal;
    font-size: large;
    line-height: 1.7;
    text-align: justify;
    font-weight: bold;
}

.positioning {
    width: 30%;
    position: relative;
}
table, th, td {
  border: 1px solid black;
    text-align:center
}
.button {
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 1;
  background-color: #eaeaea;
  border: none;
  border-radius: 5px;
}

.button:hover {
  background-color: #d5d5d5;
}

.button-container {
  text-align: center;
}

h1 {
  text-align: center;
}

.positioning2 {
    width: 100%;
    position: relative;
}
.button-group {
  display: flex;
  justify-content: space-between;
}
.container {
  text-align: center;
}
